<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CreateProfile">



    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pismineswan" />

    <TextView
        android:id="@+id/txt_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:letterSpacing="0.15"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_email_login"
            android:paddingBottom="15dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/white"
            android:hint="Nama Lengkap"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edt_pass_login"
            android:paddingBottom="15dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/white"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edt_no_login"
            android:paddingBottom="15dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/white"
            android:hint="Nomor Telepon Anda"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textColorHint="@android:color/darker_gray"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edt_pass_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/btn_rounded_corner"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/googleSignInButton"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width= "wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="460dp"-->
    <!--        />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_fgt_pass"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/btn_submit"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:letterSpacing="0.15"-->
    <!--            android:text="Forgot password?"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="11sp"-->
    <!--            android:textStyle="normal" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/sign_social_media"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_below="@+id/txt_fgt_pass"-->
    <!--            android:layout_centerInParent="true">-->

    <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/facebook"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:src="@drawable/facebook"/>&ndash;&gt;-->

    <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/gmail"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginStart="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:src="@drawable/gmail"/>&ndash;&gt;-->
    <!--        </LinearLayout>-->


</RelativeLayout>